<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "_kernelrpc_mach_port_insert_member_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model.render(encoder:uniforms:params:):Rendering.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
